{
    "HOT_RELOAD": true,

    "FPS": 500,
    "SPEED_X": 8.0,
    "INITIAL_VY": 8.0,
    "GRAVITY": 11,
    "MAX_SPEED": 25.0,

    "BALL_RADIUS": 1.5,
    "HALO_RADIUS": 1.5,

    "BACKGROUND_COLOR": ["RGBColor", 0, 150, 150],
    "BALL_COLOR": ["RGBColor", 0, 255, 80],

    "STUCK_THRESHOLD_TIME": 0.5,
    "STUCK_Y_TOLERANCE": 0.6,
    "STUCK_IMPULSE_MIN": 10.0,
    "STUCK_IMPULSE_MAX": 13.0,

    "BOUNCINESS_VERTICAL": 1,
    "BOUNCINESS_HORIZONTAL": 1.07,

    "ENABLE_RANDOM_IMPULSE_X": false,
    "ENABLE_RANDOM_IMPULSE_Y": false,
    "RANDOM_IMPULSE_X_MIN": 0,
    "RANDOM_IMPULSE_X_MAX": 0,
    "RANDOM_IMPULSE_Y_MIN": 2,
    "RANDOM_IMPULSE_Y_MAX": 3,
    "RANDOM_IMPULSE_X_MAX_SPEED": 25,
    "RANDOM_IMPULSE_Y_MAX_SPEED": 15,

    "SQUISH_ENABLED": true,
    "SQUISH_FACTOR": 0.04,
    "SQUISH_DECAY_RATE": 7.0,
    "SQUISH_MAX": 0.55,

    "ENABLE_SQUISH_TILT": false,
    "TILT_FACTOR": 0.05,

    "ENABLE_IMPACT_SQUASH": true,
    "IMPACT_SQUASH_MULT": 1.1,
    "IMPACT_RECOVERY_RATE": 7.0,

    "ENABLE_MAGNETIC_SQUISH": false,
    "MAGNETIC_RANGE": 3.0,
    "MAGNETIC_STRENGTH": 0.35,

    "ENABLE_JIGGLE": false,
    "JIGGLE_STRENGTH": 0.07,
    "JIGGLE_FREQ": 3.0,
    "JIGGLE_DECAY_RATE": 5.0,

    "TRAIL_NEW_COLOR_PERCENT": 0.75,

    "ENABLE_AIR_DRAG_X": false,
    "ENABLE_AIR_DRAG_Y": true,
    "AIR_DRAG_X_MIN_SPEED": 20,
    "AIR_DRAG_Y_MIN_SPEED": 15,
    "AIR_DRAG_X_RATE": 0.2,
    "AIR_DRAG_Y_RATE": 8,

    "FLICKER_DECAY_RATE": 10.0,
    "SPIN_TORQUE_STRENGTH": 0.4,

    "ENABLE_SPIN_TORQUE": false,
    "ENABLE_BOUNCE_FLICKER": false,
    "ENABLE_TRAIL_EFFECT": true,
    "ENABLE_RAINBOW_BALL": false,
    "ENABLE_HEATMAP_GLOW": false
}